# LastTry

./: Procfile  pom.xml  system.properties
src/main/java/org/example/: AppConfig.java  ExchangeRates.java  JwtConfig.java  JwtServiceImpl.java  LastController.java  Main.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/config/filter/: CorsFilter.java  CustomAuthenticationProvider.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
src/main/java/org/example/controller/: AccountController.java  AdminController.java  GuestController.java  LastController.java  TutorialController.java  UserController.java
src/main/java/org/example/dto/: AddTutorialDTO.java  ConfirmFriendshipDTO.java  FriendshipDTO.java  GetFriendTutorialsDTO.java  RejectFriendshipDTO.java  Reviewer.java  UserDTO.java
src/main/java/org/example/entity/: Friendship.java  FriendshipStatus.java  Review.java  Role.java  Tutorial.java  User.java
src/main/java/org/example/exception/: BaseException.java  CustomAccessDeniedHandler.java  GlobalException.java  ResourceNotFoundException.java  TutorialCollectionException.java
src/main/java/org/example/jwt/: JwtConfig.java  JwtService.java
src/main/java/org/example/jwt/impl/: JwtServiceImpl.java
src/main/java/org/example/repository/: FriendshipRepository.java  RoleRepository.java  TutorialRepository.java  UserRepository.java
src/main/java/org/example/service/: FriendshipService.java  TutorialService.java  UserService.java
src/main/java/org/example/service/impl/: FriendshipServiceImpl.java  TutorialServiceImp.java  UserServiceImpl.java
src/main/java/org/example/service/security/: UserDetailsCustom.java  UserDetailsServiceCustom.java
src/main/java/org/example/utils/: BaseResponseDTO.java  HelperUtils.java
src/main/resources/: application.properties
