java.runtime.version=17
spring.data.mongodb.uri=mongodb+srv://sheva:sheva@cluster1.xkwwqu6.mongodb.net/test
spring.data.mongodb.database=bezkoder_db
spring.main.allow-circular-references=true
spring.mvc.cors.allowed-origins=https://front-book-tutorials.herokuapp.com
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=Authorization, Content-Type
