java.runtime.version=17
spring.data.mongodb.uri=mongodb+srv://sheva:sheva@cluster1.xkwwqu6.mongodb.net/test
#spring.data.mongodb.uri=mongodb+srv://sheva:<sheva>@cluster1.xkwwqu6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=bezkoder_db
spring.main.allow-circular-references=true
image.upload.directory=/Users/macbook/IdeaProjects/LastTry/src/main/resources/static/image
spring.servlet.multipart.max-file-size=10MB