java.runtime.version=17
spring.data.mongodb.uri=mongodb+srv://sheva:sheva@cluster1.xkwwqu6.mongodb.net/test
#spring.data.mongodb.uri=mongodb+srv://sheva:<sheva>@cluster1.xkwwqu6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=bezkoder_db


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000